JWT_SECRET_KEY='1234';
JWT_SECRET_KEY2='1234';
PORT=4000;

GOOGLE_CLIENT_ID =82765742219-govabotgh41d2qhuhtj2d03167dikjhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

SESSION_SECRET="asdv";

NAVER_CLIENT_ID =VDL7dKDgnrOYEJFkIly6
NAVER_CLIENT_SECRET =oc2KvpV3q6
NAVER_REDIRECT_URL=http://localhost:4000/naver/callback/oauth/authtoken
